# flowable-tutorial

./: pom.xml
src/main/java/com/soarswing/flow/: Application.java
src/main/java/com/soarswing/flow/controller/: GreetingController.java  HelloController.java  MyRestController.java
src/main/java/com/soarswing/flow/delegate/: ReverseStringFieldInjected.java  ToUpperCaseFieldInjected.java  ToUppercase.java
src/main/java/com/soarswing/flow/listener/: MyAssignmenListener.java
src/main/resources/processes/: myProcess.bpmn20.xml
src/main/resources/processes/event/boundaryEvent/: cancelBoundaryEvent.bpmn20.xml  compensationBoundaryEvent.bpmn20.xml  errorBoundaryEvent.bpmn20.xml  messageBoundaryEvent.bpmn20.xml  signalBoundaryEvent.bpmn20.xml  timerBoundaryEvent.bpmn20.xml
src/main/resources/processes/event/definition/: errorEventDefinition.bpmn20.xml  messageEventDefinition.bpmn20.xml  signalEventDefinition.bpmn20.xml  timerEventDefinition.bpmn20.xml
src/main/resources/processes/event/endEvent/: cancelEndEvent.bpmn20.xml  errorEndEvent.bpmn20.xml  noneEndEvent.bpmn20.xml  terminateEndEvent.bpmn20.xml
src/main/resources/processes/event/intermediateCatchingEvent/: messageIntermediateCatchingEvent.bpmn20.xml  signalIntermediateCatchingEvent.bpmn20.xml  timerIntermediateCatchingEvent.bpmn20.xml
src/main/resources/processes/event/startEvent/: errorStartEvent.bpmn20.xml  messageStartEvent.bpmn20.xml  noneStartEvent.bpmn20.xml  signalStartEvent.bpmn20.xml  startEvent.bpmn20.xml  timerStartEvent.bpmn20.xml
src/main/resources/processes/gateway/: event-basedGateway.bpmn20.xml  exclusiveGrateway.bpmn20.xml  inclusiveGateway.bpmn20.xml  parallelGateway.bpmn20.xml
src/main/resources/processes/sequenceFlow/: conditionSequenceFlow.bpmn20.xml  sequenceFlow.bpmn20.xml
src/main/resources/processes/tasks/: javaServiceTask.bpmn20.xml  scriptTask.bpmn20.xml  userTask.bpmn20.xml  webServiceTask.bpmn20.xml
(+7 files in other folders)
